:root{
    /*Primary*/

--Dark-cyan: hsl(185, 75%, 39%);
--Very-dark-desaturated-blue: hsl(229, 23%, 23%);
--Dark-grayish-blue: hsl(227, 10%, 46%);

    /*Neutral*/

--Dark-gray: hsl(0, 0%, 59%);

--Kumbh-Sans: 'Kumbh Sans', sans-serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 8% 82% 10%;
    background: var(--Dark-cyan);
}

main{
    width: 100%;
    height: auto;
    overflow: hidden;
    grid-column: 2/3;
    
}

    
    .conteiner{
        z-index: 100;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    .background{
        margin: 15% 0;
        background-color: hsl(0, 0%, 100%);
        max-width: 300px;
        border-radius: 20px;
    }
        .section1{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
            .text{
                margin-top: -30px;
                font-family: var(--Kumbh-Sans);
                font-weight: 700;
                font-size: 18px;
                color: var(--Very-dark-desaturated-blue);
            }
                .text span{
                    margin-left: 5px;
                    font-weight: 400;
                    color: var(--Dark-gray);
                }
            .section1 p{
                font-weight: 400;
                padding-top: 10px;
                color: var(--Dark-gray);
            }    
            .card{
                position: relative;
                width: 100%;
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
            }
            .victor{
                position: relative;
                top: -3em;
                width: 100px;
                height: auto;
                border-radius: 50%;
                border: solid 4px hsl(0, 0%, 100%);
            }
        
        .section2{
            margin: 10% 0;
            width: 100%;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-self: center;
        }
            .section2 hr{
                opacity: .2;
                height: 1px;
            }
            .content{
                margin-top: 5%;
                font-family: var(--Kumbh-Sans);
                display: grid;
                grid-template-columns: repeat(3,1fr);
            }
            .section2 div p{
                font-weight: 400;
                padding-top: 5px;
                color: var(--Dark-gray);
            }


    @media screen and (min-width:768px) {
        .background{
            margin: 20% 0;
 
        } 
    }